@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: montserrat;
  transition: 0.2s ease-out;
}

nav {
  display: grid;
  height: 72px;
  width: 100%;
  place-items: center;
  background-color: rgba(231, 201, 169, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
nav .nav_content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
  align-items: center;
}
nav .nav_content a {
  color: white;
  font-size: 18px;
}
nav .nav_content .logo {
  color: #845B47;
  font-weight: 700;
}
nav .nav_content .nav_links {
  display: flex;
  gap: 12px;
  background: #845B47;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}
nav .nav_content .nav_links a:hover {
  background-color: #FFFEFF;
  color: #845B47;
  letter-spacing: 2px;
  font-weight: 600;
}
nav .nav_content .nav_links a {
  font-size: 16px;
  padding: 12px 20px;
  border-radius: 4px;
}
nav .nav_content .sign_in {
  padding: 12px;
  font-weight: 600;
  border-radius: 50px;
  color: #845B47;
  outline: 2px solid #845B47;
}
nav .nav_content .sign_in:hover {
  letter-spacing: 2px;
}

.nav_btn {
  display: none;
  flex-direction: column;
  gap: 2px;
  height: 40px;
  width: 50px;
  justify-content: space-between;
  padding: 4px;
  position: relative;
}
.nav_btn .line {
  background: #FFFEFF;
  height: 20%;
  width: 100%;
  border-radius: 4px;
}

.checked .l_1 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
.checked .l_3 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}
.checked .l_2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  visibility: hidden;
  opacity: 0;
}

.side_nav {
  position: fixed;
  width: 100%;
  height: 100dvh;
  background-color: #E7C9A9;
  z-index: 4;
  display: grid;
  place-items: center;
  transform: translateY(-120%);
}
.side_nav .side_nav_links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 24px;
  font-weight: 600;
}

.open {
  transform: translateY(0);
}

.container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  padding: 12px;
}

section {
  display: grid;
  place-items: center;
  max-height: 1200px;
}

.hero {
  height: 100dvh;
  width: 100%;
  background-color: #E7C9A9;
  background: url("../images/bg2.jpg");
  background-size: 100% 100%;
}
.hero .container {
  position: relative;
}
.hero .hero_cont {
  display: flex;
  gap: 12px;
  padding-top: 100px;
  justify-content: space-evenly;
}
.hero .image_cont {
  width: 100%;
  max-width: 550px;
}
.hero .image_cont img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.hero .hero_text {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  align-self: center;
}
.hero .hero_text .title {
  font-size: 62px;
  color: #6A4028;
  font-family: "Josefin Slab", serif;
  text-transform: capitalize;
  font-weight: 700;
}
.hero .hero_text .description {
  font-weight: 500;
}
.hero .hero_text .subtitle {
  font-size: 22px;
  font-weight: 600;
}
.hero .hero_text .hero_links {
  display: flex;
  gap: 12px;
  height: 100%;
}
.hero .hero_text .hero_links a {
  font-size: 16px;
  background: #6A4028;
  color: white;
  border-radius: 25px;
  padding: 16px;
}
.hero .hero_text .hero_links a:hover {
  letter-spacing: 2px;
}
.hero .hero_text .hero_links .demo {
  background: none;
  outline: 2px solid #6A4028;
  color: #6A4028;
  font-weight: 600;
}

.image_cont {
  width: 100%;
}
.image_cont img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.text_cont {
  width: 100%;
}

.section_2 .container {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}
.section_2 .text_cont {
  display: flex;
  align-self: center;
  flex-direction: column;
  gap: 12px;
}
.section_2 .text_cont h2 {
  font-size: 54px;
  font-family: "Josefin Slab", serif;
  font-weight: 700;
}
.section_2 .text_cont .sub_head {
  font-size: 22px;
  color: #845B47;
  font-weight: 500;
}
.section_2 .text_cont a {
  background: #6A4028;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 600;
  color: white;
  padding: 16px 22px;
  border-radius: 32px;
  margin-top: 32px;
}

.menu {
  background-color: #6A4028;
  padding: 24px 0;
}
.menu .menu_title {
  width: 100%;
  text-align: center;
  font-size: 32px;
  color: white;
  font-family: "Josefin Slab", serif;
  font-weight: 700;
}
.menu .container {
  gap: 22px;
  display: flex;
  flex-direction: column;
}
.menu .container .menu_container {
  display: flex;
  width: 100%;
  padding: 12px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 22px;
}
.menu .container .menu_container .card {
  cursor: pointer;
  aspect-ratio: 1/1;
  height: 332px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0px 0px 10px #393939;
  transition: ease 0.2s;
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 2px;
}
.menu .container .menu_container .card .card_img_cont {
  width: 100%;
  height: 60%;
  display: grid;
  place-items: center;
}
.menu .container .menu_container .card img {
  width: 70%;
  height: 70%;
  -o-object-fit: contain;
     object-fit: contain;
}
.menu .container .menu_container .card .card_title {
  font-size: 22px;
  font-weight: 600;
  color: #6A4028;
}
.menu .container .menu_container .card .card_desc {
  font-size: 14px;
}
.menu .container .menu_container .card .card_price {
  display: flex;
  height: 20%;
  align-items: center;
}
.menu .container .menu_container .card .card_price .price {
  font-size: 22px;
  font-weight: 600;
}
.menu .container .menu_container .card:hover {
  box-shadow: 0px 0px 10px #131313;
  transform: scale(1.01);
}
.menu .container .more {
  height: 62px;
  display: flex;
  align-items: center;
}
.menu .container .more .view_more {
  font-size: 22px;
  font-weight: 600;
  align-self: right;
  color: white;
  height: 100%;
  display: grid;
  place-items: center;
  margin-left: auto;
}
.menu .container .more :hover {
  background-color: #E7C9A9;
  color: #6A4028;
  padding: 0 12px;
  border-radius: 4px;
}

.blog {
  all: unset;
  display: grid;
  place-items: center;
}
.blog .blog_title {
  width: 100%;
  text-align: center;
  font-size: 32px;
  color: #845B47;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 32px;
}
.blog .blog_title .title {
  font-family: "Josefin Slab", serif;
  font-weight: 700;
  font-size: 54px;
}
.blog .blog_title .sub_title {
  font-size: 26px;
  font-weight: 500;
  font-family: "Josefin Slab", serif;
  font-weight: 700;
}
.blog .container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.blog .blog_container {
  display: flex;
  width: 100%;
  padding: 12px;
  justify-content: space-evenly;
  margin-top: 32px;
  flex-wrap: wrap;
  gap: 22px;
  margin-bottom: 32px;
}
.blog .blog_container .blog_card {
  width: 332px;
  aspect-ratio: 1/1.5;
  border-radius: 12px;
  background: white;
  box-shadow: 0px 0px 10px 0px #b78e7a;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.blog .blog_container .blog_card .img_cont {
  background-color: red;
  width: 90%;
  height: 60%;
  border-radius: 10px;
  overflow: hidden;
  align-self: center;
  margin-top: 18px;
}
.blog .blog_container .blog_card .img_cont img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog .blog_container .blog_card .blog_detail {
  width: 90%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.blog .blog_container .blog_card .blog_card_date {
  font-size: 16px;
  font-weight: 600;
  color: #845B47;
  margin-top: 12px;
}
.blog .blog_container .blog_card .blog_card_title {
  font-size: 22px;
  font-weight: 600;
  color: #6A4028;
}
.blog .blog_container .blog_card .blog_desc {
  line-height: 1.2em;
  height: 6em;
  -Webkit-line-clamp: 6em;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: 500;
}
.blog .blog_container .blog_card .read_more {
  padding: 8px 12px;
  color: #6A4028;
  width: -moz-max-content;
  width: max-content;
  border-radius: 4px;
  font-weight: 600;
}
.blog .blog_container .blog_card .read_more:hover {
  color: white;
  background-color: #6A4028;
  letter-spacing: 2px;
  font-weight: 500;
}

.contact_us {
  background-color: #6A4028;
  padding: 100px 0;
}
.contact_us .container {
  display: flex;
  justify-content: space-between;
  gap: 22px;
}
.contact_us .container .image_box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-self: center;
}
.contact_us .container .image_box h2 {
  color: white;
}
.contact_us .container .image_box p {
  color: white;
}
.contact_us .container .image_box .img_cont {
  width: 332px;
}
.contact_us .container .image_box img {
  height: 100%;
  width: 100%;
}
.contact_us .container form {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 12px;
  padding: 12px;
  width: 100%;
}
.contact_us .container form input {
  width: 100%;
  height: 42px;
  border-radius: 12px;
  outline: none;
  border: none;
  padding: 8px;
}
.contact_us .container form textarea {
  border-radius: 12px;
  padding: 8px;
  border: none;
  outline: none;
}
.contact_us .container form button {
  padding: 12px 12px;
  background-color: #FFFEFF;
  color: #6A4028;
  border: none;
  outline: none;
  border-radius: 12px;
  font-weight: 600;
  align-self: center;
  font-size: 18px;
}

footer {
  display: grid;
  place-items: center;
  padding: 24px 0;
  background-color: #131313;
}
footer .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
footer .footer_top {
  display: flex;
  justify-content: space-between;
}
footer .footer_top .footer_logo {
  color: white;
}
footer .footer_top .footer_item_box {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .footer_top .footer_item_box .footer_item_title {
  color: #E7C9A9;
  font-size: 20px;
}
footer .footer_top .footer_item_box .footer_item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
footer .footer_top .footer_item_box .footer_item a {
  font-size: 16px;
  color: grey;
}
footer .footer_bottom {
  display: flex;
  justify-content: space-between;
}
footer .footer_bottom .footer_name {
  color: white;
}
footer .footer_bottom .footer_copyright {
  color: white;
}

@media screen and (max-width: 1200px) {
  .hero_cont {
    flex-direction: column;
    justify-content: center;
    padding-top: 120px !important;
  }
  .hero_cont .hero_text {
    text-align: center;
  }
  .hero_cont .hero_links {
    align-self: center;
  }
  .hero_cont .image_cont {
    align-self: center;
  }
  .hero {
    height: -moz-max-content;
    height: max-content;
  }
  .section_2 .container {
    flex-direction: column;
    gap: 24px;
    padding: 32px 0;
  }
  .section_2 .container .text_cont {
    text-align: center;
  }
  .section_2 .container .text_cont a {
    align-self: center;
  }
  .section_2 .container .image_cont {
    align-self: center;
  }
  .contact_us .container {
    flex-direction: column;
    gap: 24px;
    padding: 32px 12px;
  }
  .contact_us form {
    width: 100%;
  }
  .contact_us .image_box {
    text-align: center;
  }
  .contact_us .image_box .img_cont {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .nav_btn {
    display: flex;
  }
  nav .nav_links {
    display: none !important;
  }
  .hero .hero_text .title {
    font-size: 48px;
  }
  .hero .hero_text .subtitle {
    font-size: 22px;
  }
  .hero .hero_text .description {
    font-size: 16px;
  }
  .contact_us .image_box {
    width: 312px !important;
    display: grid;
    place-items: center;
  }
  .contact_us .img_cont {
    width: 100%;
  }
  .blog .blog_container {
    padding: 0;
  }
  .menu {
    all: unset;
    background-color: #6A4028;
    display: flex;
    flex-direction: column;
    padding: 32px 0;
  }
  footer .footer_top {
    flex-direction: column;
    gap: 12px;
  }
  footer .footer_bottom {
    flex-direction: column;
    gap: 12px;
  }
}/*# sourceMappingURL=index.css.map */